@font-face {
    font-family: "LobsterTwo-Regular";
    src: url(/assets/font/LobsterTwo-Regular.ttf);
}

:root{
    --font: LobsterTwo-Regular, sans-serif;
    --green: #1b9476;
    --white: #ffffff;
    --black: #1d1d1d;
    --greenBlack: #124660;
    --greenBlackLight: #bee5f8;;
    --greenLight: #8bd59e;
}

/*========Global Style========*/
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
}

body{
    font-family: var(--font);
    color: var(--black);
    font-size: 16px;
    background-color: var(--white);
  
}

p{
    color: var(--black);
    text-align: justify;
}

ul{
    list-style: none;
}

a{
    text-decoration: none;
}

img{
    max-width: 100%;
    height: auto;
}

input,button{
    font-family: var(--font);
    outline: none;
    border: none;
}

span{
    color: var(--orange);
}

.grid{
    display: grid;
}

.container{
    max-width: 1024px;
    margin-left: 1.5rem;
    margin-right: 1.5rem;
}

.section{
    padding: 4rem 0 2rem;
}

.main{
    overflow: hidden;
}

.button{
    display: inline-block;
    background-color: var(--green);
    color: var(--white);
    padding: 12px 20px;
    border-radius: 5px;
    transition: .4s;
    cursor: pointer;
    letter-spacing: 1px;
}

.button:hover{
    box-shadow: 0 3px 6px rgba(139, 213, 158, .6);
}

.section__title{
    font-size: 2.25rem;
    margin-bottom: 1.5rem;
    color: var(--green);
}

.section__title span{
    font-size: 2rem;
    color: var(--greenBlack);
}

.section__subtitle{
    font-size: 1.3rem;
}


/*=====Dark Mode====*/

.theme__changed{
    font-size: 1.25rem;
    color: #fff;
    cursor: pointer;
    transition: .3s;
}

.theme__changed:hover{
    color: var(--green);
}


/*========Navigation & Header=========*/
.header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: transparent;
    z-index: 2;
    transition: .4s;
}

.nav{
    height: 4rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav__logo{
    display: inline;
    align-items: center;
    column-gap: .25rem;
    font-weight: bold;
    transition: .3s;
    font-size: 1.8rem;
    letter-spacing: 2px;
    color: var(--white)
}

.nav__logo span{
    color: var(--green);
}


.scroll__nav{
    background-color: var(--white);
    box-shadow: 0 1px 4px rgba(0, 0, 0, .25);
}

.scroll__nav .nav__logo{
    color: var(--black)
}

.scroll__nav .theme__changed{
    color: var(--green);
}



@media screen and (max-width: 1023px){

    .nav__menu{
        position: fixed;
        bottom: 2rem;
        background-color: var(--white); 
        border: 2px solid var(--green);    
        width: 90%;
        left: 0;
        right: 0;
        margin: 0 auto;
        padding: 1.20rem 3rem;
        border-radius: 1.20rem;
        transition: .4s;
    }

    .nav__menu i{
        color: var(--green);
    }

    .nav__list{
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .nav__link{
        display: flex;
        border-radius: 50%;
        padding: .5rem;
    }

    .nav__link span{
        display: none;
    }
}
.active__link{
    background-color: var(--green)!important;
}

.active__link i{
    color: #fff;
}
/*=======Home======*/

.home{
    background-color: var(--greenBlack);
}

.home__container{
    padding-top: 4rem;
    row-gap: 3.5rem;
}

.home__title,
.home__value--number{
    color: var(--white);
}

.home__title{
    line-height: 1.4;
    margin-bottom: 1.25rem;
    letter-spacing: 1px;
}

.home__display p{
    margin-bottom: 2rem;
}

.home__search{
    background-color: var(--white);
    padding: .35rem;
    display: flex;
    align-items: center;
    border-radius: 20px;
    border: 3px solid var(--greenLight);
    margin-bottom: 2rem;
}
.home__search i{
    color: var(--green);
}

.home__search__input{
    width: 90%;
    color: var(--black);
    letter-spacing: 1px;
    margin: 0 .5rem;
}

.home__search__input::placeholder{
    color: var(--black);
}

.home__value{
    display: flex;
    column-gap: 2rem;
}

.home__value--number{
    font-weight: bold;
}

.home__value--number span{
    color: var(--green);
}

.home__value--description{
    display: flex;
    color: var(--black);
    font-size: 14px;
}

.home__image{
    display: flex;
    justify-content: center;
    margin-top: 2rem;
}

.home__img img{
    border-radius: 10px;
    border: 2px solid var(--greenLight);
}

.logo__image img{
    transition: .3s;
}

/*========Residence=======*/





.residence__card{
    width: 100%;
    padding: .4rem .4rem 1.5rem;
    border-radius: 1rem;
    transition: .4s;
    border: 1px solid var(--greenBlack);
    margin-bottom: 1rem;
}

.residence__img{
    border-radius: 1rem;
    margin-bottom: 1rem;
}

.residence__data{
    padding: 0 1rem 0 .5rem;
}

.residence__price{
    color: var(--green);
}

.residence__title{
    font-size: 1.8rem;
    margin-bottom: .75rem;
}

.residence__description{
    font-size: 1.2rem;
}

.residence__card:hover{
    box-shadow: 12px 8px 10px rgba(0, 0, 0, .3);
}

.swiper-button-prev::after,
.swiper-button-next::after{
    content: ''!important;
}

.swiper-button-next,
.swiper-button-prev{
    top: initial!important;
    bottom: 0;
    width: initial;
    height: initial!important;
    color: var(--greenBlack)!important;
}

.swiper-button-prev{
    left: calc(50% - 3rem)!important;
}

.swiper-button-next{
    right: calc(50% - 3rem)!important;
}

.swiper__button{
    margin-top: 2rem;
}

/*=====Value=====*/
.value__container{
    row-gap: 3rem;
}

.value__image{
    position: relative;
    display: flex;
    justify-content: center;
}

.value__img img{
    border-radius: 10px;
    border: 2px solid var(--greenLight);
}

.value__description{
    margin-bottom: 2rem;
}

.value__accordion{
    display: grid;
    row-gap: 1rem;
}

.value__accordion__item{
    border: 1px solid var(--greenBlack);
    border-radius: .5rem;
    padding: 1rem .75rem;
}

.value__accordion__header{
    display: flex;
    align-items: center;
    cursor: pointer;
}

.value__accordion__header .icon{
    background-color: var(--greenBlackLight);
    padding: 5px;
    border-radius: .25rem;
    color: var(--greenBlack);
    margin-right: .75rem;
    transition: .3s;
}

.value__accordion__title{
    font-size: 1rem;   
    letter-spacing: 1px;
}

.value__accordion__arrow{
    display: inline-flex;
    color: var(--greenBlack);
    font-size: 20px;
    margin-left: auto;
    transition: .3s;
}

.value__accordion__arrow i{
    transition: .4s;
}

.value__accordion__content{
    overflow: hidden;
    height: 0;
    transition: all .25s ease;
}


.value__accordion__description{
    padding: 1.20rem 2.5rem 0 2.75rem;
}

.accordion__open{
    box-shadow: 0 12px 32px rgba(0, 0, 0, .25)
}

.accordion__open .value__accordion__arrow i {
    transform: rotate(-180deg);
}

/*====Conatct====*/

.contact__container{
    row-gap: 2rem;
}

.contact__image{
    position: relative;
    display: flex;
    justify-content: center;
}

.contact__img img{
    border-radius:10px;
    border: 2px solid var(--greenLight);
}

.contact__description{
    margin-bottom: 2rem;
}

.contact__card{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
}

.contact__card__box{
    border: 2px solid var(--greenBlackLight);
    padding: 1.25rem .75rem;
    border-radius: .5rem;
    transition: .3s;
}

.contact__card__info{
    display: flex;
    align-items: center;
    column-gap: .75rem;
    margin-bottom: 1.25rem;
}

.contact__card i{
    padding: 6px;
    background-color: var(--greenBlackLight);
    border-radius: 6px;
    font-size: 1rem;
    color: var(--greenBlack);
}

.button__contact{
    display: inline-block;
    font-size: 14px;
    letter-spacing: 1px;
    padding: 14px 0;
    width: 100%;
    border-radius: 8px;
    background-color: var(--greenBlack);
    color: var(--white);
    box-shadow: none;
    cursor: pointer;
}

.button__contact:hover{
    background-color: var(--greenBlack);
    color: #fff;
}

.contact__card__box:hover{
    box-shadow: 0 8px 24px rgba(0, 0, 0, .25);
}

/*===Subscribe====*/
.subscribe{
    padding: 2.5rem 0;
}

.subscribe__container{
    background-color: var(--green);
    padding: 3rem 2rem;
    border-radius: 8px;
    border: 6px solid var(--greenLight);
    text-align: center;
}

.subscribe__title{
    margin-bottom: 1rem;
}

.subscribe__button{
    display: inline-block;
    margin-top: 2rem;
    border: 1px solid var(--greenBlack);
    background-color: var(--greenBlack);
    padding: 12px;
    border-radius: 8px;
    color: var(--white);
    letter-spacing: 1px;
}

/*=====Footer======*/

.footer__section{
    margin-bottom: 7rem;
    background-color: var(--greenBlack);
    color: var(--white);
}

.footer__container div{
    margin: 1rem 0;
}

.footer__title{
    letter-spacing: 1px;
}

.footer__sociaux i{
    color: var(--black);
    font-size: 1.3rem;
    cursor: pointer;
}

.footer__hr{
    text-align: center;
    padding: 1.2rem;
}

::-webkit-scrollbar{
    width: .7rem;
    border-radius: .5rem;
    background-color: var(--greenBlackLight);

}

::-webkit-scrollbar-thumb{
    background-color: var(--greenBlack);
    border-radius: .5rem;
}

.scroll__up{
    position: fixed;
    right: 1rem;
    bottom: -30%;
    background-color: var(--green);
    box-shadow: 0 8px 12px rgba(0, 0, 0, .4);
    padding: 15px;
    display: inline-flex;
    border-radius: 5px;
    color: var(--white);
    z-index: 4;
    transition: .3s;
}

.scroll__up:hover{
    transform: translateY(-.25rem);
    color: var(--greenBlackLight);
}

.show__scroll{
    bottom: 8rem;
}

/*=======Media Queries=======*/

@media screen and (max-width: 350px){
    .container{
        margin-left: 1rem;
        margin-right: 1rem;
    }

    .section{
        padding: 3.5rem 0 1rem;
    }

}

@media screen and (max-width: 320px){
    .nav__logo{
        font-size: 1.5rem;
    }
}

@media screen and (max-width: 466px){
    .home__search{
        width: 300px!important;
    }
}

@media screen and (max-width: 430px){
    .contact__card{
        grid-template-columns: repeat(1, 200px);
        justify-content: center;
    }
}

@media screen and (max-width: 576px){
    .home__search{
        width: 412px;
    }
}

@media screen and (min-width: 767px){
    .container{
        margin-left: auto;
        margin-right: auto;
    }
    .home__container{
        display: grid;
        grid-template-columns: repeat(2, 1fr)!important;
        gap: 1.3rem;
    }

    .home__img{
        align-self: flex-end;
    }


    .value__container,
    .contact__container{
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
        gap: 1.3rem;
    }

    .contact__image{
        order: 1;
    }

    .contact__card{
        justify-content: initial;
    }

    .subscribe__container{
        padding: 3rem 11rem;
    }

    .footer__container{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        justify-items: center;
    }
}

@media screen and (min-width: 1023px){
    .home__container{
        column-gap: 4rem;
    }
   
    .section{
        padding: 7.5rem 0 1rem;
    }

    .section__title{
        font-size: 3rem;
    }

    .section__subtitle{
        font-size: 2rem;
    }

    .nav{
        height: 5rem;
    }

    .nav__menu{
        width: initial;
        margin-left: auto;
        margin-right: 1rem;
    }

    .nav__list{
        display: flex;
        column-gap: 3rem;
    }

    .nav__link{
        color: var(--white);
        letter-spacing: 1px;
    }

    .nav__link i{
        display: none;
    }

    .active__link{
        color: var(--green);
        background: none!important;
    }

    .scroll__nav .nav__link{
        color: var(--black);
    }

    .scroll__nav .active__link{
        color: var(--green);
    }

    .footer__section{
        margin-bottom: 0;
    }

}

@media screen and (min-width: 2048px){
    body{
        zoom: 1.5;
    }
}

@media screen and (min-width: 3040px){
    body{
        zoom: 2;
    }
}

